# &#x1F4D1; Lecture 5: The Perceptron & Bias-Variance Decomposition [Nov 10]

Topics:

1. Gradient Descent [[slides]](content/04_gradient%20descent.pdf)
1. The Perceptron [[slides]](content/05_perceptron.pdf)
1. Bias-Variance Decomposition [[slides]](content/05_bias_variance.pdf)


Supplementary material:

1. The curse of dimensionality [notebook]](../../demos/03_curse.ipynb)
1. Bias-variance decomposition [notebook]](../../demos/04_bias_variance.ipynb)


Topics to revise:

1. Calculus: Derivatives, global/local minima/maxima
1. Linear algebra: Hyperplanes

Last modified: Tuesday, 21 November 2023, 4:50 PM
