# [Lecture 2: Linear Models for Regression \[Oct 13\]](https://moodle.eurecom.fr/mod/page/view.php?id=5031)

Topics:

- [Linear models for regression](slides/02_lr) [:level_slider: slides](slides/02_lr/02_lr.pdf)
- [Maximum Likelihood Estimation (MLE)](slides/02_MLE) [:level_slider: slides](slides/02_MLE/02_MLE.pdf)

Supplementary Material:

Jupyter notebook: [01_linear_regression.ipynb](01_linear_regression.ipynb)

Concepts to Revise:

- Gaussian distribution
- Operations with matrices
- Multi-variate calculus (derivatives)

Last modified: Tuesday, 10 October 2023, 12:30 PM
